# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

page1=/page1.jsp
welcome=/welcome.jsp
shopCheck=/shopCheck.jsp
listProduct=/listProduct.jsp
listCustomer=/listCustomer.jsp
listPaid=/listPaid.jsp
newProduct=/WEB-INF/pages/newProduct.jsp
newCustomer=/WEB-INF/pages/newCustomer.jsp